'use client';

import { useState } from 'react';
import { motion } from 'framer-motion';
import { Card, CardContent, CardHeader } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { DeadLoadCalculator } from '@/components/load-calculator/DeadLoadCalculator';
import { LiveLoadCalculator } from '@/components/load-calculator/LiveLoadCalculator';
import { WindLoadCalculator } from '@/components/load-calculator/WindLoadCalculator';
import { SeismicLoadCalculator } from '@/components/load-calculator/SeismicLoadCalculator';

type LoadType = 'dead' | 'live' | 'wind' | 'seismic';

export default function ForceCalculator() {
  const [activeTab, setActiveTab] = useState<LoadType>('dead');

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-900 to-gray-800">
      <div className="container mx-auto px-4 py-12 relative z-10">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="max-w-6xl mx-auto"
        >
          <div className="text-center mb-12">
            <h1 className="text-4xl font-bold mb-2 bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
              Structural Load Calculator
            </h1>
            <p className="text-white/70 max-w-2xl mx-auto">
              Calculate different types of structural loads with detailed step-by-step solutions
            </p>
          </div>

          <Card className="bg-white/5 backdrop-blur-sm border-white/10 overflow-hidden">
            <CardHeader className="border-b border-white/10 p-0">
              <Tabs 
                value={activeTab} 
                onValueChange={(value) => setActiveTab(value as LoadType)}
                className="w-full"
              >
                <TabsList className="grid w-full grid-cols-4 bg-white/5 border-b border-white/10 rounded-none">
                  <TabsTrigger 
                    value="dead" 
                    className="data-[state=active]:bg-blue-600 data-[state=active]:text-white rounded-none"
                  >
                    Dead Load
                  </TabsTrigger>
                  <TabsTrigger 
                    value="live" 
                    className="data-[state=active]:bg-green-600 data-[state=active]:text-white rounded-none"
                  >
                    Live Load
                  </TabsTrigger>
                  <TabsTrigger 
                    value="wind" 
                    className="data-[state=active]:bg-amber-600 data-[state=active]:text-white rounded-none"
                  >
                    Wind Load
                  </TabsTrigger>
                  <TabsTrigger 
                    value="seismic" 
                    className="data-[state=active]:bg-red-600 data-[state=active]:text-white rounded-none"
                  >
                    Seismic Load
                  </TabsTrigger>
                </TabsList>
              </Tabs>
            </CardHeader>
            <CardContent className="p-6">
              <Tabs value={activeTab} className="w-full">
                <TabsContent value="dead">
                  <DeadLoadCalculator />
                </TabsContent>
                <TabsContent value="live">
                  <LiveLoadCalculator />
                </TabsContent>
                <TabsContent value="wind">
                  <WindLoadCalculator />
                </TabsContent>
                <TabsContent value="seismic">
                  <SeismicLoadCalculator />
                </TabsContent>
              </Tabs>
            </CardContent>
          </Card>


          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2, duration: 0.5 }}
            className="mt-8 text-center text-white/60 text-sm"
          >
            <p>Need help with complex load combinations? <a href="#" className="text-blue-400 hover:text-blue-300">Contact our engineering team</a></p>
          </motion.div>
        </motion.div>
      </div>
    </div>
  );
}
