"use client";

import { motion } from "framer-motion";
import Image from "next/image";

export default function About() {
  const teamMembers = [
    {
      name: "Vishwanath M. Koliwad",
      role: "Lead Developer & UI/UX Designer",
      image: "/team/vishwanath.jpg",
      description: "Full-stack developer with expertise in Next.js and modern web technologies. Responsible for the core architecture and user interface design of SASA.",
      skills: ["Next.js", "React", "TypeScript", "UI/UX Design"]
    },
    {
      name: "Nihal V. Batunge",
      role: "Backend Developer & Algorithm Specialist",
      image: "/team/nihal.jpg",
      description: "Specialized in structural engineering algorithms and backend development. Focuses on implementing complex calculations and ensuring system reliability.",
      skills: ["Python", "Node.js", "Structural Analysis", "Database Design"]
    },
    {
      name: "Viraj S. Vighneshi",
      role: "Frontend Developer & UI Specialist",
      image: "/team/viraj.jpg",
      description: "Expert in creating responsive and accessible user interfaces. Focused on delivering an exceptional user experience through intuitive design and smooth interactions.",
      skills: ["React", "TypeScript", "CSS/SCSS", "UI/UX Design"]
    }
  ];

  return (
    <main className="min-h-screen bg-neutral-950 pt-20 py-16">
      <div className="container mx-auto px-4">
        {/* About SASA Section */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="max-w-4xl mx-auto mb-16"
        >
          <h1 className="text-4xl md:text-5xl font-bold text-white mb-8 text-center">
            About SASA
          </h1>
          
          <div className="space-y-8">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.2 }}
              className="bg-white/5 rounded-xl p-8 backdrop-blur-sm border border-white/10"
            >
              <h2 className="text-2xl font-semibold text-white mb-4">
                Our Vision
              </h2>
              <p className="text-white/70">
                SASA (Smart Architecture & Structural Analytics) is a cutting-edge platform
                designed to revolutionize the way structural engineers and architects approach their
                projects. We combine advanced algorithms with an intuitive interface to make structural
                analysis more accessible and efficient.
              </p>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.3 }}
              className="bg-white/5 rounded-xl p-8 backdrop-blur-sm border border-white/10"
            >
              <h2 className="text-2xl font-semibold text-white mb-4">
                What We Offer
              </h2>
              <ul className="space-y-4 text-white/70">
                <li className="flex items-start">
                  <span className="text-white mr-2">•</span>
                  Advanced structural analysis tools powered by state-of-the-art algorithms
                </li>
                <li className="flex items-start">
                  <span className="text-white mr-2">•</span>
                  Intuitive interface for both beginners and experienced professionals
                </li>
                <li className="flex items-start">
                  <span className="text-white mr-2">•</span>
                  Real-time collaboration features for team projects
                </li>
                <li className="flex items-start">
                  <span className="text-white mr-2">•</span>
                  Comprehensive documentation and support
                </li>
              </ul>
            </motion.div>
          </div>
        </motion.div>

        {/* Team Section */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.4 }}
          className="max-w-6xl mx-auto"
        >
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-4 text-center">
            Our Team
          </h2>
          <p className="text-lg text-white/70 mb-12 text-center max-w-3xl mx-auto">
            Meet the talented individuals behind SASA. Our team combines expertise in software development
            and structural engineering to create innovative solutions for the construction industry.
          </p>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {teamMembers.map((member, index) => (
              <motion.div
                key={member.name}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                className="bg-white/5 rounded-xl p-6 backdrop-blur-sm border border-white/10 hover:border-white/20 transition-colors"
              >
                <div className="flex flex-col items-center text-center">
                  <div className="w-32 h-32 rounded-full bg-white/10 mb-4 overflow-hidden">
                    <Image
                      src={member.image}
                      alt={member.name}
                      width={128}
                      height={128}
                      className="w-full h-full object-cover"
                      onError={(e) => {
                        // Fallback to a placeholder if image fails to load
                        e.currentTarget.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(member.name)}&background=random`;
                      }}
                    />
                  </div>
                  <h3 className="text-xl font-semibold text-white">{member.name}</h3>
                  <p className="text-white/70 text-sm mb-3">{member.role}</p>
                  <p className="text-white/80 text-sm mb-4">{member.description}</p>
                  <div className="flex flex-wrap justify-center gap-2 mt-auto">
                    {member.skills.map((skill) => (
                      <span key={skill} className="px-3 py-1 text-xs rounded-full bg-white/10 text-white/80">
                        {skill}
                      </span>
                    ))}
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </motion.div>
      </div>
    </main>
  );
}
